<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Suraj Kumar | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
  </head>
  <body>
    <header class="navbar">
      <nav>
        <a href="index.html"
          ><img src="assets/media/logo.png" width="100" alt="Suraj Kumar"
        /></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner about">
        <article class="banner-wrapper">
          <img src="assets/media/suraj122.jpg" alt="Suraj Kumar" />
          <div>
            <h1>Hi There!</h1>
            <h3>
              I am a Front End Developer with a keen eye for UI details. Deep
              knowledge of UI design patterns, components, latest web design
              trends, and technologies.
            </h3>
          </div>
        </article>
        <div class="bg"></div>
      </section>
      <!-- My Career -->
      <section>
        <article class="journey">
          <div>
            <h2>My Journey So far</h2>
            <p>
              I am a self taught Front End Developer, learning and developing mini products by myself.
            </p>
            <p>
              Currently mentoring at
            <a
              href="https://altcampus.school"
              target="_blank"
              class="inner-link"
              >AltCampus</a
            >, helping people to learn Unix, Git, HTML, and CSS. AltCampus is an online programming bootcamp designed to help pepope learn full-stack web development and become job-ready

            </p>
          </div>

          <div class="skills">
            <span>Mentor</span><span>HTML/CSS</span><span>Developer</span
            ><span>UI Design</span><span>UX Design</span><span>Prototyping</span
            ><span>JavaScript</span><span>SASS/SCSS</span><span>SKETCH</span
          </div>
        </article>
      </section>
    </main>
    <footer class="footer navbar">
      <nav>
        <a href="index.html"
          ><img src="assets/media/logo.png" width="60" alt="Suraj Kumar"
        /></a>
        <ul>
          <li><a href="https://twitter.com/suraj_122" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/suraj122/" target="_blank">Linkedin</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
